# Examen_IsmaelRaqi_PSPRO

app/: build.gradle
app/src/androidTest/java/com/practica/ismael/examen_ismaelraqi_pspro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practica/ismael/examen_ismaelraqi_pspro/: App.java
app/src/main/java/com/practica/ismael/examen_ismaelraqi_pspro/data/base/: Event.java  Resource.java
app/src/main/java/com/practica/ismael/examen_ismaelraqi_pspro/data/model/: Clouds.java  Coord.java  Data.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/com/practica/ismael/examen_ismaelraqi_pspro/data/remote/: Api.java  ApiService.java
app/src/main/java/com/practica/ismael/examen_ismaelraqi_pspro/service/: MyIntentService.java
app/src/main/java/com/practica/ismael/examen_ismaelraqi_pspro/ui/activity/: MainActivity.java
app/src/main/java/com/practica/ismael/examen_ismaelraqi_pspro/ui/fragment/: MainFragment.java  MainFragmentViewModel.java  MainFragmentViewModelFactory.java
app/src/main/java/com/practica/ismael/examen_ismaelraqi_pspro/utils/: Constants.java  KeyboardUtils.java  SnackbarUtils.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/practica/ismael/examen_ismaelraqi_pspro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
